# Application name
spring.application.name=taskify-backend

# Server port
server.port=${SERVER_PORT}

# Active profile
spring.profiles.active=production

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT Configurations
jwt.secret.key=ZVB7wG9c5W0Rk3sA6pI2eV8fD4lNjM7omZs3oQw8rVb2ZVB7wG9c5W0Rk3sA6pI2eV8fD4lNjM7ox4Ct6yGh11mZs3oQw8rVb2aTc5fVB7wG9c5W0Rk3sA6pICt6yGht6yGh11mZs3oZVB7wG9c5W0Rk3sA6pI2eV8fD4lNjM7ox4Ct6yGh11mZsc5fc5W0Rk3sA6pI

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log SQL statements and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.taskify.controllers.FunctionController=DEBUG
# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging level
logging.level.org.springframework.security=DEBUG

server.error.whitelabel.enabled=false
server.error.path=/error

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
