<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taskify Backend</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        background-color: rgb(32, 31, 31);
        color: whitesmoke;
        padding-left: 24px;
        padding-right: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      header nav {
        /* padding-left: 24px;
        padding-right: 24px; */
      }

      header {
        /* padding: 32px; */
        /* height: 56px; */
        display: flex;
        align-items: center;
      }

      header nav h1 {
        margin: 12px 0px 36px 0px;
        font-size: 48px;
        border-bottom: 1px solid;
        padding-bottom: 12px;
      }

      header nav .company-name {
        margin: 24px 0;
      }

      header nav .app-description {
        margin: 24px 0 48px 0;
      }

      main ul {
        list-style: none;
        margin-top: 46px;
      }

      main ul li {
        display: flex;
        gap: 2rem;
      }

      main ul li p {
        min-width: 110px;
        padding: 3px 0;
      }

      .fw-bold {
        font-weight: bold;
      }

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 21px;
        font-size: 14px;
        color: rgb(196, 193, 193);
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <nav>
          <h3 class="company-name">#datachef</h3>
          <h1>Taskify Backend</h1>
        </nav>
      </header>
      <main>
        <ul>
          <li>
            <p class="fw-bold">@url</p>
            <p id="url"></p>
          </li>
          <li>
            <p class="fw-bold">@author</p>
            <p>Harsh Nilesh Desai</p>
          </li>
          <li>
            <p class="fw-bold">@version</p>
            <p>1.2</p>
          </li>
          <li>
            <p class="fw-bold">@lastUpdated</p>
            <p>24-06-2024</p>
          </li>
        </ul>
      </main>
    </div>
    <footer>
      <p>office@datachef.in</p>
    </footer>

    <script>
        const url = window.location.href;
        // const url = 'http://13.235.168.107:3006';
        document.getElementById('url').textContent = url
    </script>
  </body>
</html>
